# news

./: .gitignore  README.md  pom.xml
mybatis-generator-database/: generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/java/com/ze1sure99/admin/: Application.java
mybatis-generator-database/src/main/java/com/ze1sure99/my/mapper/: MyMapper.java
mybatis-generator-database/src/main/java/com/ze1sure99/mybatis/utils/: AdminGenerator.java  ArticleGenerator.java  UserGenerator.java
mybatis-generator-database/src/main/java/com/ze1sure99/pojo/: AppUser.java  Fans.java
mybatis-generator-database/src/main/java/com/ze1sure99/user/mapper/: AppUserMapper.java  FansMapper.java
mybatis-generator-database/src/main/resources/mapper/user/: AppUserMapper.xml  FansMapper.xml
news-common/: pom.xml
news-common/src/main/java/com/ze1sure99/alex/result/: ALEXJSONResult.java  GraceJSONResult.java  ResponseStatusEnum.java
news-dev-api/: pom.xml
news-dev-api/src/main/java/com/ze1sure99/api/config/: Swagger2.java
news-dev-api/src/main/java/com/ze1sure99/api/controller/user/: HelloControllerApi.java
news-dev-api/src/main/java/com/ze1sure99/my/mapper/: MyMapper.java
news-dev-user/: pom.xml
news-dev-user/src/main/java/com/ze1sure99/user/: Application.java
news-dev-user/src/main/java/com/ze1sure99/user/controller/: helloController.java
news-dev-user/src/main/java/com/ze1sure99/user/mapper/: AppUserMapper.java
news-dev-user/src/main/resources/: application.yml  logback-spring.xml
news-dev-user/src/main/resources/mapper/: AppUserMapper.xml  FansMapper.xml
news-model/: pom.xml
news-model/src/main/java/com/ze1sure99/pojo/: AppUser.java  Fans.java
